<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ing, initial-scale=1.0">
    <title>220191601025</title>
</head>
<body>
    <img src="https://lh5.googleusercontent.com/p/AF1QipN5hulXTHw2NNc4W_zkPDJ_O5ECLYNeGobn737o=w426-h240-k-no" alt="">
    <p>Quick facts
        Sprawling Pallavaram is home to a cluster of down-to-earth Indian eateries on the busy Grand Southern Trunk Road, near Pallavaram train station, while jewelry and clothing stores line nearby Indira Gandhi Road. Crowds pack the Santhai Friday Market, where stalls sell produce, furniture, and electrical goods. In peaceful Pallavaram Forest, a road with 2 wayside temples leads to a hilltop offering sweeping city views.</p>
</body>
</html>